{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "backend",
      "type": "pickString",
      "description": "Choose a backend",
      "default": "memory",
      "options": ["mysql", "sqlite", "redis", "memory"]
    }
  ],
  "configurations": [
    {
      "name": "Current sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${fileDirname}",
      "args": [
        "-backend", "${input:backend}",
      ]
    },
    {
      "name": "Launch simple sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/simple",
    },
    {
      "name": "Launch concurrent sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/concurrent"
    },
    {
      "name": "Launch timer sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/timer"
    },
    {
      "name": "Launch signal sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/signal"
    },
    {
      "name": "Launch cancellation sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/cancellation"
    },
    {
      "name": "Launch subworkflow sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/subworkflow"
    },
    {
      "name": "Launch scale/worker sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/scale/worker",
      "args": [
        "-backend", "mysql",
      ]
    },
    {
      "name": "Launch web sample",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/samples/web"
    },
  ]
}